sudo: required
dist: trusty

addons:
  apt:
    sources:
      - chef-stable-trusty
    packages:
      - chefdk

# Don't `bundle install` which takes about 1.5 mins
install: echo "skip bundle install"

branches:
  only:
    - master

services: docker

env:
  matrix:
   - INSTANCE=source-amazon
   - INSTANCE=package-amazon
   - INSTANCE=package-centos-6
   - INSTANCE=package-centos-7
   - INSTANCE=package-centos-7 CHEF_VERSION=12.19.36
   - INSTANCE=package-debian-8
   - INSTANCE=package-ubuntu-1404
   - INSTANCE=package-ubuntu-1604
   - INSTANCE=package-oel-6
   - INSTANCE=package-oel-7
   - INSTANCE=source-centos-7
   - INSTANCE=source-debian-8
   - INSTANCE=source-ubuntu-1404
   - INSTANCE=source-ubuntu-1604
   - INSTANCE=config-1-centos-7
   - INSTANCE=config-2-centos-7
   - INSTANCE=config-3-logs-centos-7   
   - INSTANCE=config-4-centos-7
   - INSTANCE=config-backend-search-centos-7
   - INSTANCE=config-1-userlist-centos-7
   - INSTANCE=config-acl-centos-7
   - INSTANCE=config-ssl-redirect-centos-7
   - INSTANCE=config-resolver-centos-7
   - INSTANCE=config-custom-template-centos-7
   - INSTANCE=config-array-centos-7
before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(/opt/chefdk/bin/chef shell-init bash)"
  - /opt/chefdk/bin/chef --version
  - /opt/chefdk/bin/cookstyle --version
  - /opt/chefdk/bin/foodcritic --version

script: KITCHEN_LOCAL_YAML=.kitchen.dokken.yml /opt/chefdk/bin/kitchen verify ${INSTANCE}

matrix:
  include:
    - script:
      - /opt/chefdk/bin/chef exec delivery local all
      env: UNIT_AND_LINT=1
